*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.container{
    width: 85%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 25px;
}
.cards{
    background-color: #fff;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
}
.cards:hover{
    transform: translateY(-10px);
}
.image-section{
    height: 225px;
    background-color: red;
}

.content{
    padding: 20px 10px;
    text-align: center;
}
.content h2{
    letter-spacing: 1.5px;
}


.content p{
    margin: 15px 0px;
    font-size: 15px;
}
.content a{
    text-decoration: none;
    font-size: 17px;
    color: #fff;
    letter-spacing: 1.5px;
    display: inline-block;
    background-color: #66c20a;
    padding: 8px 44px;
}
.content a:hover{
    background-color: #d4bb19;
    color: #333;
    transition: 1s ease;
}
